{
    "files.associations": {
        "__locale": "cpp",
        "ios": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "*.h_": "c",
        "limits": "cpp",
        "algorithm": "cpp",
        "__node_handle": "cpp"
    }
}